@charset "utf-8";

@bgColor:#fcfcfc;

@navbarHeight: 50px;
@navbarBgColor: #3a3a3a;

@sidebarWidth: 190px;

@pageColor: #333;

.resetBox(@value: 0px){
  border: @value;
  margin: @value;
  padding: @value;
}

body {
    background:@bgColor;
}

/* navigation style
-------------------------------------------*/
body.navbar-fixed {
    padding-top: @navbarHeight;
    
    div.navbar-fixed-top,
    div.navbar-fixed-bottom {
      position: fixed;
    }
    div.navbar{
        .resetBox;
        min-height: @navbarHeight;
        background: @navbarBgColor;
    }
   .navbar-nav > li > a{
       background: (@navbarBgColor * 0.8);
       .badge{
           padding-left:5px;
           padding-right:5px;
           position: relative;
           left:2px;
       }
   }
}

/* sidebar style
-------------------------------------------*/
.sidebar{
    float: left;
    width: @sidebarWidth;
    background-color: #f2f2f2;
    border-right:1px solid #ccc;
    .nav-list{
        ul.nav-sub-list{
            .resetBox;
            background:#fcfcfc;
            li{
                
            }
        }
        li{
            .resetBox;
            border-bottom:1px solid #ddd;
            a{
                color:#5a5a5a;
                display: block;
                padding: 8px 0 10px 35px;
                position: relative;
                .fa{
                    font-size:1.2em;
                    position:absolute;
                    left:10px;
                    top:9px;
                }
            }
        }
        li:last-child{
            border-bottom:0;
        }
    }
}
.sidebar:before {
    content: "";
    display: block;
    width: @sidebarWidth;
    position: fixed;
    bottom: 0;
    top: 0;
    z-index: -1;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
}
/* main content
-------------------------------------------*/
.main-container-inner {
    position: relative;
    .main-content{
        .resetBox;
        margin-left: 190px;
        min-height: 100%;
        .breadcrumbs{
            min-height:40px;
            line-height:40px;
            .breadcrumb{
                margin:0;
            }
        }
        .page-content{
            padding: 8px 20px 24px;
            .page-header{
                margin: 0 0 12px;
                border-bottom: 1px dotted #e2e2e2;
                padding-bottom: 16px;
                padding-top: 7px;
                h1{
                    font-weight:normal;
                    font-size:24px;
                    margin: 0 8px;
                    color:@pageColor;
                }
            }
            .page-body{
                
            }
        }
    }
}


/* Error Page
-------------------------------------------*/
body.single{
    background:(@bgColor * 0.95);
    .error-container{
        text-align: center;
        color:#666;
    }
}
